server {
    listen	80;
    server_name  www.lxpgw.com;
    root 	/home/www.lxpgw.com/frontend/web;
    index	index.php;
    charset	utf-8;

    error_log logs/www.lxpgw.com.log;

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    error_page   404	/pages/404.html;

    error_page	 500 502 503 504  /50x.html;
    #location = /50x.html {
	#root html;
    #}
    if ($http_user_agent ~* (YYSpider)) {
       return 403;
    }
    location ~ \.(js|css|png|jpg|gif|ico|pdf|mov|fla|zip|rar|ttf|woff|woff2|eot|svg|otf|tpl|json)$ {
	    add_header Access-Control-Allow-Origin *;
	    #try_files $uri = 404;
    }

    location ~ \.php$ {
	    try_files $uri = 404;
	    fastcgi_pass	127.0.0.1:9000;
	    fastcgi_index	index.php;
	    fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	    include		fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
	    deny all;
    }
    location ~ ^/status$ {
	    include fastcgi_params;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
    }
}


server {
    listen	80;
    server_name  admin.lxpgw.com;
    root 	/home/www.lxpgw.com/backend/web;
    index	index.php;
    charset	utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_log logs/admin.lxpgw.com.log;

    error_page   404	/pages/404.html;

    error_page	 500 502 503 504  /50x.html;
    #location = /50x.html {
	    #root html;
    #}


    location ~ \.(js|css|png|jpg|gif|ico|pdf|mov|fla|zip|rar)$ {
	    #try_files $uri = 404;
    }

    location ~ \.php$ {
	    try_files $uri = 404;
	    fastcgi_pass	127.0.0.1:9000;
	    fastcgi_index	index.php;
	    fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	    include		fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
    	deny all;
    }
}
